########################
## Grub Configuration ##
## Edit: 09-Mar-09    ##
########################

# Timeout for menu
set timeout=6

# Set default boot entry as Entry 0
set default=0

# Arch Linux
menuentry "Arch Linux" {
    linux /vmlinuz26 root=/dev/disk/by-label/ArchRoot fastboot notsc vga=873 ro
    initrd /kernel26.img
}
